<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <h1 style="color:red">Open the console to see Result</h1>
    <diV style="margin-bottom: 3vh"> <input type="file" id="file-input" /></diV>
    <div><button id="read-button">Read and Convert File</button></div>

<p id="file-contents"></p>
  <script src="./main.js"></script>  
</body>
</html>